# jjdz5-aem

./: .gitignore  Dockerfile  LocalExtremum.java  README.md  docker-compose.yml  pom.xml
.currencyDataFiles/: batabase_docker.txt  (+6 more)
console-app/: pom.xml
console-app/src/main/java/com/infoshareacademy/aem/: Currency.java  CurrentCurrency.java  CurrentVariable.java  FeatureReader.java  FileContentReader.java  ListAvailableCurrency.java  MenuInformation.java  SortCurrency.java
console-app/src/main/java/com/isa/aem/: AppProperties.java  Calculator.java  ConsolePrinter.java  ConsoleReader.java  Credit.java  Currency.java  CurrencyNameCountryFlags.java  CurrencyRepository.java  CurrentCurrency.java  CurrentVariable.java  FeatureReader.java  FileContentReader.java  GlobalExtreme.java  GlobalExtremeMenu.java  IgnoreCase.java  ListAvailableCurrency.java  LoadCurrencyNameCountryFlags.java  LocalExtreme.java  LocalExtremum.java  Main.java  MainStream.java  MenuInformation.java  MenuProject.java  PredicateHelper.java  PropertiesLoader.java  SortCurrency.java
console-app/src/main/java/com/isa/aem/calc/: Algorithm.java  AlgorithmCurrencyConversion.java  Amount.java  Calculator.java  CalculatorOfConsole.java  ComplexConsoleCalculator.java  ConsoleSupport.java  CurrencyPLN.java  CurrencyService.java  CurrencyServis.java  DataTransducerIntroducedByConsole.java  DateService.java  DateServis.java  FirstCurrency.java  Main.java  Mian.java  PrepareAmount.java  PrepareCalculator.java  PrepareFirstChoice.java  PrepareSecondChoice.java  SecondCurrency.java
console-app/src/main/java/com/isa/aem/currency_calculator/: CalculatorInputHandler.java  ComplexConsoleCalculator.java  ValidationResult.java
console-app/src/main/java/com/isa/aem/currency_list_rates/: ContenerDateCurrency.java  CurrentCurrency.java  CurrentVariable.java
console-app/src/main/java/com/isa/aem/globalextreme/: ConsoleReader.java  CurrencyRepositoryBin.java  CurrencyRepositoryHelper.java  DataTransducerIntroducedByConsole.java  ExtremeService.java  GlobalExtreme.java  IgnoreCase.java  MyPrinter.java  SingleCurrency.java  SortCurrency.java
console-app/src/main/java/com/isa/aem/globalextremum/: DataTransducerIntroducedByConsole.java  GlobalExtremum.java
console-app/src/main/java/com/isa/aem/helpers/: ConsolePrinter.java  ConsoleReader.java
console-app/src/main/java/com/isa/aem/rate_extremums/: GlobalExtremumConsoleHandler.java  LocalExtremumConsoleHandler.java
console-app/src/main/java/com/isa/aem/tools/: Checker.java  ConsolePrinter.java  ConsoleReader.java  CurrencyExist.java  CurrencyPLN.java  CurrencyRepositoryBin.java  CurrencyRepositoryHelper.java  DataValidator.java  DateService.java  IgnoreCase.java  ListAdder.java  ListAvailableCurrency.java  MyPrinter.java  SingleCurrency.java
console-app/src/main/java/com/isa/aem/utils/: ConsolePrinter.java  ConsoleReader.java
console-app/src/main/resources/: app.properties
console-app/src/test/java/com/infoshareacademy/aem/: MainTest.java
console-app/src/test/java/com/isa/aem/: MainTest.java
console-app/src/test/java/com/isa/aem/calc/: AlgorithmCurrencyConversionTest.java  ComplexConsoleCalculatorTest.java  DataTransducerIntroducedByConsoleTest.java
console-app/src/test/resources/: app.properties
web-app/: pom.xml
web-app/src/main/java/com/isa/aem/: Main.java
web-app/src/main/java/com/isa/aem/api/: AllApi.java  ApiNbp.java  ConversionApiOnCurrencyObject.java  CurrencyApiTranslator.java  CurrencyReader.java  DateMethod.java  HistoryLoaderNbp.java  HistoryReaderNbp.java  JsonReaderNbpApi.java  JsonSchemeReaderNbpApi.java  OperationsOnDateRanges.java  RangeApi.java  Rate.java  ReadApi.java  ReadApiAll.java  ReadApiNbp.java  Staff.java
web-app/src/main/java/com/isa/aem/calculatorMethod/: AvailableCurrency.java  AvailableCurrencyMethod.java  AvailableCurrencyObject.java  AvailableCurrencyTable.java  CreateAListOfAvailableCurrencies.java  CurrencyExchangeRate.java  CurrencyExchangeRateRepository.java  ResultCalculator.java  Score.java  ScoreResult.java
web-app/src/main/java/com/isa/aem/currency_calculator/: CreateAListOfAvailableCurrencies.java  CurrencyExchangeRate.java  CurrencyExchangeRateRepository.java  CurrencyListTableCreator.java  Score.java  ScoreResult.java
web-app/src/main/java/com/isa/aem/dao/: ActivityDao.java  CalculatorTrackingDao.java  DaoTemplate.java  GenericDao.java  GlobalExtremumTrackingDao.java  LocalExtremumTrackingDao.java  UserDao.java
web-app/src/main/java/com/isa/aem/extremum/: ExtremumModel.java  ExtremumObject.java
web-app/src/main/java/com/isa/aem/filter/: SecurityFilter.java
web-app/src/main/java/com/isa/aem/freemarker/: TemplateName.java  TemplateProvider.java
web-app/src/main/java/com/isa/aem/informationcollect/: CalculatorCollecting.java  GenericCollecting.java  RecordCreator.java
web-app/src/main/java/com/isa/aem/mapper/: ActivityToReport.java  JsonConverter.java
web-app/src/main/java/errors_handling/: ErrorsHandling.java
web-app/src/main/webapp/WEB-INF/: currency-converter.css  currency-converter.html  jboss-web.xml  web.xml
web-app/src/main/webapp/WEB-INF/cssFiles/: currency-converter.css
web-app/src/main/webapp/WEB-INF/fm-templates/: currency-converter.ftlh  currency-converter.html  currency-manager-converter.ftlh  error.ftlh  extremum.ftlh  footer.html  global-extremum.ftlh  global-extremum.html  local-extremum.ftlh  local-extremum.html  manager-menu.html  menu.html  set-head.ftlh  test.html
web-app/src/main/webapp/css/: custom.css
web-app/src/test/com.isa.aem/calculatorMethod/: AvailableCurrencyMethodTest.java  CreateAListOfAvailableCurrenciesTest.java  CurrencyExchangeRateRepositoryTest.java
web-app/src/test/java/api/: ReadApiNbpTest.java
web-app/src/test/java/com.isa.aem/calculatorMethod/: CreateAListOfAvailableCurrenciesTest.java  CurrencyExchangeRateRepositoryTest.java
web-app/src/test/java/com.isa.aem/currency_calculator/: CreateAListOfAvailableCurrenciesTest.java  CurrencyExchangeRateRepositoryTest.java  CurrencyListTableCreatorTest.java
web-app/src/test/resources/: app.properties
(+192 files in other folders)
