# Ustawiajac sourceFilePath, zwroc uwage na ukosniki. W systemie Windows \\, w systemie Linux /
# Jesli Twoja sciezka zawiera polskie znaki użyj poniższej tabeli do zastąpienia polskiego znaku kodem UTF-8
# Przykład:
# WINDOWS sourceFilePath=C:\\Users\\El\u017cbieta Dolna\\Desktop\\test.txt
# LINUX   sourceFilePath=C:/Users/El\u017cbieta Dolna/Desktop/test.txt

# UTF-8:
# Ą - \u0104; ą - \u0105
# Ć - \u0106; ć - \u0107
# Ę - \u0118; ę - \u0119
# Ł - \u0141; ł - \u0142
# Ń - \u0143; ń - \u0144
# Ó - \u00d3; ó - \u00f3
# Ś - \u015a; ś - \u015b
# Ź - \u0179; ź - \u017a
# Ż - \u017b; ż - \u017c

version=1.0
sourceFilePath=C:\\Users\\Adam\\Documents\\GitHub\\jjdz5-aem\\ndohlcv.txt